app:
  image: 10.100.198.200:5000/books-ms
  ports:
    - 8080
  log_driver: syslog
  log_opt:
    syslog-address: tcp://10.100.198.200:25826
    syslog-tag: books-ms
  environment:
    - SERVICE_NAME=books-ms
{{range service "books-db"}}
    - DB_PORT_27017_TCP_ADDR={{.Address}}
    - DB_PORT_27017_PORT={{.Port}}
{{end}}

db:
  image: mongo
  ports:
    - 27017
  log_driver: syslog
  log_opt:
    syslog-address: tcp://10.100.198.200:25826
    syslog-tag: books-ms
  environment:
    - SERVICE_NAME=books-db
